<script>

    async function btnSubmit() {
        var acc = await accf();
        var idByer = $("#idByer").val();
        var contractWarranty = new web3.eth.Contract(abiWarranty, '<%=id%>');
        contractWarranty.methods.createParnter(idByer).send({
            from: acc,
            gasPrice: gasPrice,
            gasLimit: gasLimit
        }).then((e) => {
            console.log(e);
            history.go(-1)
        });
    } 

    accf().then(acc=>{
        ContractCustomer.methods.getAll(10,0).call({
            from: acc
        }).then(datas => {
            datas.forEach(async (v, k) => {
                if(v["owner"]!=0){
                $("#idByer").append(`<option value="${v["owner"]}">${v["name"]}</option>`)
                }
            })
        });
    });
</script>