<script>
    window.addEventListener('load', async function () {
			var acc = await accf();
			var datas = await ContractMaster.methods.getListContract(1).call({
					from: acc
			});
			var dataoke = []
			var count = 1;
			datas.forEach(element => {
				if(element['addressContract']!=0){
					element[0] = count;
					dataoke.push(element)
					count++;
				}
			});
			$('#bootstrap-data-table').DataTable({
				data: dataoke,
				columns: [
            { title: "STT" },
            { title: "Address Contract" }
        ]
			});
		})
</script>