<script>
    async function btnSubmit() {
        var mxg = $('#mxg').val();
        var exp = $('#exp').val();
        var state = $('#state').val();
        var manufacturer = $('#manufacturer').val();
        var name = $('#name').val();
        var acc = await accf();
        ContractProduct.methods.createProduct(mxg, exp, state, manufacturer, name).send({
            from: acc,
            gasPrice: gasPrice,
            gasLimit: gasLimit
        }).then((e) => {
            console.log(e);
            history.go(-1)
        });
    }
    // if (basenow.includes('edit')) {
    //     window.addEventListener('load', function () {
    //         function getQueryVariable(variable) {
    //             var query = window.location.search.substring(1);
    //             var vars = query.split("&");
    //             for (var i = 0; i < vars.length; i++) {
    //                 var pair = vars[i].split("=");
    //                 if (pair[0] == variable) { return pair[1]; }
    //             }
    //             return (false);
    //         }
    //         var a = getQueryVariable("id");
    //         // console.log(a);
    //         ContractPeople.methods.accountDetail(a).call().then(datas => {
    //             console.log(datas)
    //             $('#address').val(datas['owner']);
    //             $('#name').val(datas['name']);
    //             $('#homeAdrs').val(datas['homeAddr']);
    //             $('#phone').val(datas['phoneNumber']);
    //             $('#age').val(datas['age']);
    //             $('#type').val(datas['Type']);
    //         });

    //     });
    // }
    // async function editCustommer(){
    //     var name = $('#name').val();
    //     var homeAdrs = $('#homeAdrs').val();
    //     var phone = $('#phone').val();
    //     var age = $('#age').val();
    //     var acc = await web3.eth.getAccounts();
    //     ContractPeople.methods.updateAccount(name, homeAdrs, phone, age).send({
    //         from: acc[0]
    //     }).then((e) => {
    //         console.log(e);
    //         history.go(-1)
    //     });
    // }
</script>